<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/jollyroger.png" />
    <title>Crew Members</title>
  </head>

  <body class="crewmates">
    <nav class="org-nav crew-nav">
      <a href="index.html" title="Go Back"
        ><img src="img/blcksymbolpng.png"
      /></a>
    </nav>
    <main class="crews">
      <ul>
        <li class="luffy">
          <section class="left">
            <div class="image-holder">
              <img src="img/luffy1.png" title="Luffy when he's a kid" />
              <img src="img/luffy2.png" title="Luffy in pre timeskip" />
              <img src="img/luffy3.png" title="Luffy in Gear 2nd" />
              <img src="img/luffy4.png" title="Luffy in Gear 3rd" />
              <img src="img/luffy5.png" title="Luffy during Marine Ford Arc" />
            </div>
          </section>
          <div class="bounty-poster">
            <header>
              <h1>WANTED</h1>
            </header>
            <img src="crewimg/luffypic.png" />
            <h3>DEAD OR ALIVE</h3>
            <h1>MONKEY•D•LUFFY</h1>
            <h2>B3,000,000,000-</h2>
            <p>
              Monkey D. Luffy, commonly known as 'Straw Hat Luffy' or simply
              'Straw Hat', is the founder, captain, and strongest combatant of
              the increasingly infamous and powerful Straw Hat Pirates. He
              fearlessly pursues the legendary treasure of the late Gol D. Roger
              in order to become the new Pirate King and reach a further, untold
              dream. He believes that being the Pirate King means having most
              freedom in the world.
            </p>
          </div>
          <section class="right">
            <div class="image-holder">
              <img src="img/luffy6.png" title="Luffy's Disguise in Dressrosa" />
              <img src="img/luffy7.png" title="Luffy in Gear 4:Boundman" />
              <img src="img/luffy8.png" title="Luffy in Gear 4:Tankman" />
              <img src="img/luffy9.png" title="Luffy in Gear 4:Snakeman" />
              <img src="img/luffy10.png" title="Luffy in Gear 5" />
            </div>
          </section>
        </li>
        <li class="zoro">
          <section class="left">
            <div class="image-holder">
              <img src="img/zoro1.png" title="Zoro at age 8" />
              <img src="img/zoro2.png" title="Zoro pre-timeskip" />
              <img src="img/zoro3.png" title="Zoro took luffy's pain" />
              <img src="img/zoro4.png" title="Zoro during Enies Lobby Arc" />
            </div>
          </section>
          <div class="bounty-poster">
            <header>
              <h1>WANTED</h1>
            </header>
            <img src="crewimg/zoro.png" />
            <h3>DEAD OR ALIVE</h3>
            <h1>RORONOA ZORO</h1>
            <h2>B1,111,000,000-</h2>
            <p>
              Roronoa Zoro, also known as 'Pirate Hunter' Zoro, is a main
              combatant of the Straw Hat Pirates and is publicly recognized as
              the right-hand man and number two of his crew's captain Monkey D.
              Luffy. Formerly a bounty hunter, he is the second member of
              Luffy's crew and the first to join it, doing so in the Romance
              Dawn Arc.
            </p>
          </div>
          <section class="right">
            <div class="image-holder">
              <img src="img/zoro5.png" title="Zoro during Sabaody arc" />
              <img src="img/zoro6.png" title="Zoro post timeskip" />
              <img src="img/zoro7.png" title="Zoro during Wano" />
              <img src="img/zoro8.png" title="Zoro Fighting King" />
            </div>
          </section>
        </li>
        <li class="nami">
          <section class="left">
            <div class="image-holder">
              <img src="img/nami1.png" title="Nami as a child" />
              <img src="img/nami2.png" title="Nami's Tattoo" />
              <img src="img/nami3.png" title="Nami during Thriller bark arc" />
              <img src="img/nami4.png" title="Nami post timeskip" />
              <img src="img/nami5.png" title="Nami during Fish-man saga" />
            </div>
          </section>
          <div class="bounty-poster">
            <header>
              <h1>WANTED</h1>
            </header>
            <img src="crewimg/nami.png" />
            <h3>DEAD OR ALIVE</h3>
            <h1>NAMI</h1>
            <h2>B366,000,000-</h2>
            <p>
              'Cat Burglar' Nami is the navigator of the Straw Hat Pirates and
              one of the Senior Officers of the Straw Hat Grand Fleet. She is
              the third member of the crew and the second to join, doing so
              during the Orange Town Arc. She is the adoptive sister of Nojiko
              after the two were orphaned and taken in by Bell-mère.
            </p>
          </div>
          <section class="right">
            <div class="image-holder">
              <img src="img/nami6.png" title="Nami during Whole cake" />
              <img src="img/nami7.png" title="Nami during Zou arc" />
              <img src="img/nami8.png" title="Nami during Wano country" />
              <img src="img/nami9.png" title="Nami as beast pirate" />
              <img src="img/nami10.png" title="Nami at Egghead" />
            </div>
          </section>
        </li>
        <li class="usopp">
          <section class="left">
            <div class="image-holder">
              <img src="img/usopp1.png" title="Usopp as a child" />
              <img src="img/usopp2.png" title="Usopp pre-timeskip" />
              <img src="img/usopp3.png" title="Usopp as Sogeking" />
              <img
                src="img/usopp4.png"
                title="Sogeking shooting down marine flag"
              />
            </div>
          </section>
          <div class="bounty-poster">
            <header>
              <h1>WANTED</h1>
            </header>
            <img src="crewimg/usopp.png" />
            <h3>DEAD OR ALIVE</h3>
            <h1>GOD USOPP</h1>
            <h2>B500,000,000-</h2>
            <p>
              'God' Usopp is the sniper of the Straw Hat Pirates and one of the
              Senior Officers of the Straw Hat Grand Fleet. He is the fourth
              member of the crew and the third to join, doing so at the end of
              the Syrup Village Arc. Although he left the crew during the Water
              7 Arc, he rejoined at the end of the Post-Enies Lobby Arc.
            </p>
          </div>
          <section class="right">
            <div class="image-holder">
              <img src="img/usopp5.png" title="Usopp post timeskip" />
              <img src="img/usopp6.png" title="Usopp during Wano country" />
              <img src="img/usopp7.png" title="Usopp beast pirate disguise" />
              <img src="img/usopp8.png" title="Usopp at Egghead" />
            </div>
          </section>
        </li>
        <li class="sanji">
          <section class="left">
            <div class="image-holder">
              <img src="img/sanji1.png" title="Sanji as a child" />
              <img src="img/sanji2.png" title="Sanji pre-timeskip" />
              <img src="img/sanji3.png" title="Sanji's only alive poster" />
              <img src="img/sanji4.png" title="Sanji post timeskip" />
            </div>
          </section>
          <div class="bounty-poster">
            <header>
              <h1>WANTED</h1>
            </header>
            <img src="crewimg/sanji.png" />
            <h3>DEAD OR ALIVE</h3>
            <h1>VINSMOKE SANJI</h1>
            <h2>B1,032,000,000-</h2>
            <p>
              'Black Leg Sanji', born as Vinsmoke Sanji, is the cook of the
              Straw Hat Pirates and one of the Senior Officers of the Straw Hat
              Grand Fleet. He is the fifth member of the crew and the fourth to
              join, doing so at the end of the Baratie Arc.
            </p>
          </div>
          <section class="right">
            <div class="image-holder">
              <img src="img/sanji5.png" title="Sanji at whole cake" />
              <img src="img/sanji6.png" title="Sanji as Sangoro" />
              <img src="img/sanji7.png" title="Sanji as Soba mask" />
              <img src="img/sanji8.png" title="Sanji at Egghead" />
            </div>
          </section>
        </li>
        <li class="chopper">
          <section class="left">
            <div class="image-holder">
              <img src="img/chopper1.png" title="" />
              <img src="img/chopper2.png" title="" />
              <img src="img/chopper3.png" title="" />
              <img src="img/chopper4.png" title="" />
              <img src="img/chopper5.png" title="" />
            </div>
          </section>
          <div class="bounty-poster">
            <header>
              <h1>WANTED</h1>
            </header>
            <img src="crewimg/chopper.png" />
            <h3>DEAD OR ALIVE</h3>
            <h1>CHOPPER</h1>
            <h2>B1,000-</h2>
            <p>
              Tony Tony Chopper, also known as 'Cotton Candy Lover' Chopper, is
              the doctor of the Straw Hat Pirates and one of the Senior Officers
              of the Straw Hat Grand Fleet.He is the sixth member of the crew
              and the fifth to join, doing so at the end of the Drum Island Arc.
              He was temporarily forced to join the Foxy Pirates during the Long
              Ring Long Land Arc, but was quickly returned to Luffy's crew.",
            </p>
          </div>
          <section class="right">
            <div class="image-holder">
              <img src="img/chopper6.png" title="" />
              <img src="img/chopper7.png" title="" />
              <img src="img/chopper8.png" title="" />
              <img src="img/chopper9.png" title="" />
              <img src="img/chopper10.png" title="" />
            </div>
          </section>
        </li>
        <li class="robin">
          <section class="left">
            <div class="image-holder">
              <img src="img/robin1.png" title="" />
              <img src="img/robin2.png" title="" />
              <img src="img/robin3.png" title="" />
              <img src="img/robin4.png" title="" />
              <img src="img/robin5.png" title="" />
            </div>
          </section>
          <div class="bounty-poster">
            <header>
              <h1>WANTED</h1>
            </header>

            <img src="crewimg/robin.png" />
            <h3>DEAD OR ALIVE</h3>

            <h1>NICO ROBIN</h1>
            <h2>B930,000,000</h2>
            <p>
              Nico Robin, also known by her epithet 'Devil Child' and the 'Light
              of the Revolution',is the archaeologist of the Straw Hat Pirates
              and one of the Senior Officers of the Straw Hat Grand Fleet. She
              is the seventh member of the crew and the sixth to join, doing so
              at the end of the Arabasta Arc. She temporarily left the crew
              during the Water 7 Arc but rejoined during the Enies Lobby Arc.
            </p>
          </div>
          <section class="right">
            <div class="image-holder">
              <img src="img/robin6.png" title="" />
              <img src="img/robin7.png" title="" />
              <img src="img/robin8.png" title="" />
              <img src="img/robin9.png" title="" />
              <img src="img/robin10.png" title="" />
            </div>
          </section>
        </li>
        <li class="franky">
          <section class="left">
            <div class="image-holder">
              <img src="img/franky1.png" title="" />
              <img src="img/franky2.png" title="" />
              <img src="img/franky3.png" title="" />
              <img src="img/franky4.png" title="" />
            </div>
          </section>
          <div class="bounty-poster">
            <header>
              <h1>WANTED</h1>
            </header>

            <img src="crewimg/franky.png" />
            <h3>DEAD OR ALIVE</h3>

            <h1>FRANKY</h1>
            <h2>B394,000,000-</h2>
            <p>
              'Iron Man' Franky is the shipwright of the Straw Hat Pirates and
              one of the Senior Officers of the Straw Hat Grand Fleet. He is the
              crew's eighth member and the seventh to join, doing so at the end
              of the Post-Enies Lobby Arc.
            </p>
          </div>
          <section class="right">
            <div class="image-holder">
              <img src="img/franky5.png" title="" />
              <img src="img/franky6.png" title="" />
              <img src="img/franky7.png" title="" />
              <img src="img/franky8.png" title="" />
            </div>
          </section>
        </li>
        <li class="brook">
          <section class="left">
            <div class="image-holder">
              <img src="img/brook1.png" title="" />
              <img src="img/brook2.png" title="" />
              <img src="img/brook3.png" title="" />
            </div>
          </section>
          <div class="bounty-poster">
            <header>
              <h1>WANTED</h1>
            </header>
            <img src="crewimg/brook.jpg" />
            <h3>DEAD OR ALIVE</h3>
            <h1>BROOK</h1>
            <h2>B383,000,000-</h2>
            <p>
              'Soul King' Brook is the musician of the Straw Hat Pirates and one
              of their two swordsmen, and one of the Senior Officers of the
              Straw Hat Grand Fleet. He is the ninth member of the crew and the
              eighth to join, doing so at the end of the Thriller Bark Arc.
            </p>
          </div>
          <section class="right">
            <div class="image-holder">
              <img src="img/brook4.png" title="" />
              <img src="img/brook5.png" title="" />
              <img src="img/brook6.png" title="" />
            </div>
          </section>
        </li>
        <li class="jinbe">
          <section class="right">
            <div class="image-holder">
              <img src="img/jinbe1.png" title="" />
              <img src="img/jinbe2.png" title="" />
              <img src="img/jinbe3.png" title="" />
              <img src="img/jinbe4.png" title="" />
            </div>
          </section>
          <div class="bounty-poster">
            <header>
              <h1>WANTED</h1>
            </header>
            <img src="crewimg/jinbe.png" />
            <h3>DEAD OR ALIVE</h3>

            <h1>JINBE</h1>
            <h2>B1,100,000,000-</h2>
            <p>
              'Knight of the Sea' Jinbe is the helmsman of the Straw Hat Pirates
              and one of the Senior Officers of the Straw Hat Grand Fleet. He is
              the tenth member of the crew and the ninth to join, doing so
              during the Wano Country Arc.
            </p>
          </div>
          <section class="right">
            <div class="image-holder">
              <img src="img/jinbe5.png" title="" />
              <img src="img/jinbe6.png" title="" />
              <img src="img/jinbe7.png" title="" />
              <img src="img/jinbe8.png" title="" />
            </div>
          </section>
        </li>
      </ul>
    </main>
  </body>
</html>
